<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_page">


    <TextView
        android:id="@+id/menuRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Rewards"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/menuSettings"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardsButton" />

    <TextView
        android:id="@+id/menuSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="124dp"
        android:layout_height="101dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileMenu"
        app:srcCompat="@drawable/menu_settings" />

    <ImageButton
        android:id="@+id/rewardsButton"
        android:layout_width="133dp"
        android:layout_height="124dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyMenu"
        app:srcCompat="@drawable/rewards_menu" />

    <TextView
        android:id="@+id/historyMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="88dp"
        android:text="History"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/profileMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyButton" />

    <TextView
        android:id="@+id/profileMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Profile"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="108dp"
        android:layout_height="119dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuMenu"
        app:srcCompat="@drawable/menu_history" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="118dp"
        android:layout_height="106dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queueMenu"
        app:srcCompat="@drawable/menu_profile" />

    <TextView
        android:id="@+id/menuMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="68dp"
        android:text="Food Haven"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/queueMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton" />

    <TextView
        android:id="@+id/queueMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Queue"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queueButton" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="146dp"
        android:layout_height="133dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/queueButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_haven_menu" />

    <ImageButton
        android:id="@+id/queueButton"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_queue" />
</android.support.constraint.ConstraintLayout>